<?xml version="1.0"?>
<!--
    $Revision: 1.60 $
    $Date: 2003/09/07 22:15:04 $
    $Author: billhorsman $

    http://proxool.sourceforge.net

-->
<project name="Proxool" default="build-jar" basedir=".">

    <!-- Use this to avoid having to pass properties in the command line -->
    <property file="proxool-ant.properties"/>

    <!-- Whether to include the test classes -->
    <property name="test" value="false"/>

    <!-- Whether to include the sandbox classes -->
    <property name="sandbox" value="false"/>

    <!-- Where to build everything. You might want to override
    this so that it isn't within your cvs tree. -->
    <property name="build-dir" value="build"/>

    <!-- Whether we include debug information in JAR file -->
    <property name="debug" value="true"/>

    <!-- Currect release, e.g. 0.6 -->
    <property name="release" value="0.7.3"/>

    <!-- Currect release, e.g. 0.6 -->
    <property name="junit-report-description" value="Unit Test Report for CVS Snapshot"/>

    <!-- Currect release, e.g. 0.6 -->
    <property name="junit-report-name" value="junit-cvs.html"/>

    <!-- Log4J configuration to use for testing. See proxool-ant.properties
    file for more infomation. -->
    <property name="log4jPath" value="src/java-test/org/logicalcobwebs/proxool/log4j-test.xml"/>

    <!-- Passed to JVM when running tests -->
    <property name="jvmargs" value=""/>

    <!-- What test suite to run when calling the "test" target -->
    <property name="test-suite" value="org.logicalcobwebs.proxool.GlobalTest"/>

    <!-- Classpath -->
    <path id="source" path="${build-dir}/classes">
        <fileset dir="lib">
            <include name="**/*.jar"/>
	    <include name="**/*.zip"/>
        </fileset>
    </path>
    <path id="binary">
        <fileset dir="lib">
            <include name="**/*.jar"/>
	    <include name="**/*.zip"/>
        </fileset>
        <fileset dir="jar">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask">
        <classpath refid="source"/>
    </taskdef>

    <!--
        Build necessary directories
       -->
    <target
        name="init"
        >
        <tstamp>
            <format property="TODAY_FULL" pattern="dd-MMM-yyyy HH:mm zzz"/>
        </tstamp>
        <mkdir dir="${build-dir}/src/java" description="make source directory"/>
        <mkdir dir="${build-dir}/etc"/>
        <mkdir dir="${build-dir}/deploy"/>
        <mkdir dir="${build-dir}/classes"/>
        <mkdir dir="${build-dir}/api"/>
        <mkdir dir="${build-dir}/api-dev"/>
        <mkdir dir="${build-dir}/reports"/>
        <available classname="junit.ui.TestRunner" property="junit.present"/>
    </target>

    <target
        name="evaluate-properties"
        >

        <!--
            Evaluate whether we should build the source code
            for JDK1.2
           -->
        <condition property="build-jdk1.2">
            <equals arg1="${java.specification.version}" arg2="1.2"/>
        </condition>

        <!--
            Evaluate whether we should build the source code
            for JDK1.3
           -->
        <condition property="build-jdk1.3">
            <equals arg1="${java.specification.version}" arg2="1.3"/>
        </condition>

        <!--
            Evaluate whether we should build the source code
            for JDK1.4
           -->
        <condition property="build-jdk1.4">
            <equals arg1="${java.specification.version}" arg2="1.4"/>
        </condition>

        <!--
            Evaluate whether we should build the source code
            for JDK1.5
           -->
        <condition property="build-jdk1.5">
            <equals arg1="${java.specification.version}" arg2="1.5"/>
        </condition>

        <!--
            Evaluate whether we should build the source code
            with test classes
           -->
        <condition property="build-test">
            <equals arg1="${test}" arg2="true"/>
        </condition>

        <!--
            Evaluate whether we should build the source code
            using the experimental stuff in the sandbox
           -->
        <condition property="build-sandbox">
            <equals arg1="${sandbox}" arg2="true"/>
        </condition>


    </target>

    <target
        name="clean"
        description="Cleans build directory"
        >
        <delete dir="${build-dir}"/>
    </target>

    <target
        name="deleteTestDb"
        description="Cleans build directory"
        >
        <delete dir="db"/>
    </target>

    <target
        name="checkstyle"
        description="Checks Java code for style"
        >
        <checkstyle>

            <fileset dir="src/java" includes="**/*.java" excludes="**/concurrent/*"/>
            <fileset dir="src/java-examples" includes="**/*.java"/>
            <fileset dir="src/java-sandbox" includes="**/*.java"/>
            <fileset dir="src/java-jdk1.2" includes="**/*.java"/>
            <fileset dir="src/java-test" includes="**/*.java"/>

            <property key="checkstyle.require.version" value="true"/>
            <property key="checkstyle.javadoc.scope" value="nothing"/>
            <property key="checkstyle.maxlinelen" value="200"/>
            <property key="checkstyle.tab.width" value="4"/>

        </checkstyle>
    </target>

    <target
        name="strict-checkstyle"
        description="Checks Java code for style (we don't enforce this strictness, yet)"
        >
        <checkstyle>

            <fileset dir="src/java" includes="**/*.java"/>
            <fileset dir="src/java-examples" includes="**/*.java"/>
            <fileset dir="src/java-sandbox" includes="**/*.java"/>
            <fileset dir="src/java-jdk1.2" includes="**/*.java"/>
            <fileset dir="src/java-test" includes="**/*.java"/>

            <property key="checkstyle.require.version" value="true"/>
            <property key="checkstyle.javadoc.scope" value="protected"/>
            <property key="checkstyle.maxlinelen" value="200"/>
            <property key="checkstyle.tab.width" value="4"/>

        </checkstyle>
    </target>

    <target
        name="build-src"
        description="Gathers the source code together ready for compiling"
        depends="clean,init,evaluate-properties"
        >
        <antcall target="build-src-jdk1.2"/>
        <antcall target="build-src-jdk1.3"/>
        <antcall target="build-src-jdk1.4"/>
        <antcall target="build-src-jdk1.5"/>
        <antcall target="build-src-test"/>
        <antcall target="build-src-sandbox"/>
        <antcall target="version-stamp"/>

    </target>

    <target
        name="version-stamp"
        if="version"
    >
        <replace
            file="${build-dir}/src/java/org/logicalcobwebs/proxool/Version.java"
            token="VERSION = null"
            value='VERSION = "${release}"'
            />

        <replace
            file="${build-dir}/src/java/org/logicalcobwebs/proxool/Version.java"
            token="BUILD_DATE = null"
            value='BUILD_DATE = "${TODAY}"'
            />

    </target>

    <target
        name="compile"
        description="Compiles the code"
        depends="init,build-src"
        >
        <javac srcdir="${build-dir}/src/java" destdir="${build-dir}/classes" debug="${debug}">
            <classpath refid="source"/>
        </javac>
        <!-- Copy dtd's and properties into the compiled classes directory. -->
        <copy todir="${build-dir}/classes">
            <fileset dir="src/java" includes="**/*.dtd"/>
            <fileset dir="src/java" includes="**/*.properties"/>
        </copy>
    </target>

    <target
        name="build-jar"
        description="Compiles and builds the JAR file"
        depends="init,build-src,compile"
        >
        <manifest file="${build-dir}/etc/MANIFEST.MF">
            <attribute name="Proxool-Version" value="${release}"/>
            <attribute name="Date" value="${TODAY}"/>
        </manifest>
        <jar
            jarfile="${build-dir}/proxool-${release}.jar"
            basedir="${build-dir}/classes"
            manifest="${build-dir}/etc/MANIFEST.MF"
            />
    </target>

    <target
        name="build-src-jdk1.2"
        depends="init"
        if="build-jdk1.2"
        >
        <echo level="info" message="Using JDK1.2"/>
        <antcall target="build-src-common"/>
        <copy todir="${build-dir}/src/java" overwrite="yes">
            <fileset dir="src/java-jdk1.2" includes="**/*.java"/>
        </copy>
    </target>

    <target
        name="build-src-sandbox"
        depends="init"
        if="build-sandbox"
        >
        <echo level="info" message="Using Sandbox"/>
        <antcall target="build-src-common"/>
        <copy todir="${build-dir}/src/java" preservelastmodified="yes">
            <fileset dir="src/java-sandbox" includes="**/*.java"/>
        </copy>
    </target>

    <target
        name="build-src-common"
        depends="init"
        >
        <copy todir="${build-dir}/src/java" preservelastmodified="yes">
            <fileset
                dir="src/java"
                includes="**/*.java"
                excludes="**/Jdk14Logger.java,**/ProxyCallableStatement.java,**/ProxyConnection.java,**/ProxyDatabaseMetData.java,**/ProxyFactory.java,**/ProxyPreparedStatement.java,**/StatsRoller.java"/>
        </copy>
    </target>

    <target
        name="build-src-jdk1.3"
        depends="init"
        if="build-jdk1.3"
        >
        <echo level="info" message="Using JDK1.3"/>
        <copy todir="${build-dir}/src/java" preservelastmodified="yes">
            <fileset dir="src/java" includes="**/*.java" excludes="**/Jdk14Logger.java"/>
        </copy>
    </target>

    <target
        name="build-src-jdk1.4"
        depends="init"
        if="build-jdk1.4"
        >
        <echo level="info" message="Using JDK1.4"/>
        <copy todir="${build-dir}/src/java" preservelastmodified="yes">
            <fileset dir="src/java" includes="**/*.java"/>
        </copy>
    </target>

    <target
        name="build-src-jdk1.5"
        depends="init"
        if="build-jdk1.5"
        >
        <echo level="info" message="Using JDK1.5"/>
        <copy todir="${build-dir}/src/java" preservelastmodified="yes">
            <fileset dir="src/java" includes="**/*.java"/>
        </copy>
    </target>

    <target
        name="build-src-test"
        depends="init"
        if="build-test"
        >
        <echo level="verbose" message="Collecting test classes"/>
        <copy todir="${build-dir}/src/java">
            <fileset dir="src/java-test" includes="**/*.java"/>
        </copy>
    </target>

    <target
        name="build-test"
        depends="init"
        >
        <property name="build-test" value="true"/>
        <antcall target="build-src"/>
        <antcall target="compile"/>
    </target>

    <target
        name="test"
        description="Runs the JUnit tests"
        depends="clean,init,build-test,deleteTestDb"
        >
        <java fork="yes" classpathref="source" classname="junit.textui.TestRunner" >
            <sysproperty key="log4jPath" value="${log4jPath}"/>
            <arg value="${test-suite}"/>
            <jvmarg line="${jvmargs}"/>
        </java>
<!--
        <junit fork="true" printsummary="yes">
            <classpath refid="source"/>
            <sysproperty key="log4jPath" value="${log4jPath}"/>
            <batchtest todir="${build-dir}/reports">
                <fileset dir="src/java-test"
                    includes="**/PerformanceTest.java"
                    />
            </batchtest>
        </junit>
-->
    </target>

    <target
        name="produce-test-report"
        description="Produce a report of the tests"
        depends="clean,init,build-test,deleteTestDb"
        >

        <junit fork="true" printsummary="yes">
            <classpath refid="source"/>
            <sysproperty key="log4jPath" value="${log4jPath}"/>
            <batchtest todir="${build-dir}/reports">
                <fileset dir="src/java-test"
                    includes="**/*Test.java"
                    excludes="**/GlobalTest.java,**/AbstractProxoolTest.java,**/PerformanceTest.java"
                    />
            </batchtest>
            <formatter type="xml"/>
        </junit>

        <junitreport>
            <fileset dir="${build-dir}/reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" todir="${build-dir}/reports"/>
        </junitreport>

        <move
            file="${build-dir}/reports/junit-noframes.html"
            tofile="${build-dir}/reports/${junit-report-name}"/>

        <replace
            file="${build-dir}/reports/${junit-report-name}"
            token="&lt;h1&gt;Unit Test Results&lt;/h1&gt;"
            value=""
            />

        <replace
            file="${build-dir}/reports/${junit-report-name}"
            token="68%"
            value="100%"
            />

        <replace
            file="${build-dir}/reports/${junit-report-name}"
            token='Designed for use with &lt;a href="http://www.junit.org">JUnit&lt;/a&gt; and &lt;a href="http://jakarta.apache.org/ant"&gt;Ant&lt;/a&gt;.'
            value='${TODAY_FULL}'
            />

    </target>

    <target
        name="javadoc"
        description="Produce Javadoc API for users"
        depends="init">

        <javadoc
            sourcepath="src/java"
            destdir="${build-dir}/api"
            packagenames="org.logicalcobwebs.proxool,org.logicalcobwebs.proxool.configuration"
            doctitle="Proxool API}"
            windowtitle="Proxool API}"
            public="true"
            />

        <!-- Copy dtd's over to the doc. -->
        <copy todir="${build-dir}/api">
            <fileset dir="src/java" includes="**/*.dtd"/>
        </copy>

    </target>

    <target
        name="javadoc-dev"
        description="Produce Javadoc API for developers"
        depends="init">

        <javadoc
            destdir="${build-dir}/api-dev"
            packagenames="org.logicalcobwebs.*"
            doctitle="Proxool Developer's API}"
            windowtitle="Proxool Developer's API}"
            private="true"
            >
            <sourcepath path="src/java"/>
            <sourcepath path="src/java-test"/>
            <sourcepath path="src/java-sandbox"/>
        </javadoc>

        <!-- Copy dtd's over to the doc. -->
        <copy todir="${build-dir}/api-dev">
            <fileset dir="src/java" includes="**/*.dtd"/>
        </copy>

    </target>

    <target
        name="source-version"
        description="Outputs the source version"
        depends="init,compile"
        >
        <java classpathref="source" classname="org.logicalcobwebs.proxool.Version"/>
    </target>

    <target
        name="binary-version"
        description="Outputs the source version"
        depends="init"
        >
        <java classpathref="binary" classname="org.logicalcobwebs.proxool.Version"/>
    </target>

    <target
        name="echo-jdk"
        >
        <antcall target="echo-jdk12"/>
        <antcall target="echo-jdk13"/>
        <antcall target="echo-jdk14"/>
        <antcall target="echo-jdk15"/>
    </target>

    <target
        name="echo-jdk12"
        depends="evaluate-properties"
        if="build-jdk1.2"
        >
        <echo level="info" message="Using JDK1.2"/>
    </target>

    <target
        name="echo-jdk13"
        depends="evaluate-properties"
        if="build-jdk1.3"
        >
        <echo level="info" message="Using JDK1.3"/>
    </target>

    <target
        name="echo-jdk14"
        depends="evaluate-properties"
        if="build-jdk1.4"
        >
        <echo level="info" message="Using JDK1.4"/>
    </target>

    <target
        name="echo-jdk15"
        depends="evaluate-properties"
        if="build-jdk1.5"
        >
        <echo level="info" message="Using JDK1.5"/>
    </target>

</project>
