# Properties file for Proxool Ant Build
# -----------------------------
# $Revision: 1.12 $
# $Date: 2005/09/26 21:47:46 $
# $Author: billhorsman $
#
# You can set any of these properties from the command line:
#
#     ant [target-name] -Dname=value
#
# or change them in this file if you prefer. The precedence is
# whatever gets set first is the final value. So, in order,
# command line, this file, the defaults from the build.xml.

# Build Directory - where to build classes and jar files
#  name: build-dir
#  range: valid path relative to build.xml
#  default: build

# Debug - whether to compile with debug information
#  name: debug
#  range: true, false
#  default: true

# Path to Log4J configuration
#  name: log4jPath
#  range: path to valid Log4J XML configuration file
#  default: src/java-test/org/logicalcobwebs/proxool/log4j-test.xml

# Sandbox - whether to include the experimental sandbox code
#  name: sandbox
#  range: true, false
#  default: false

# Test - whether to include the test classes in the code
#  name: test
#  range: true, false
#  default: false

# Test Suite - what to run when calling the "test" target
#  name: test-suite
#  range: any test class or suite within the project
#  default: org.logicalcobwebs.proxool.GlobalTest

version=0.8.9