jdbc-0.proxool.alias=property-test
jdbc-0.proxool.driver-url=jdbc:hsqldb:.
jdbc-0.proxool.driver-class=org.hsqldb.jdbcDriver
jdbc-0.user=sa
jdbc-0.password=
jdbc-0.proxool.house-keeping-sleep-time=40000
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.minimum-connection-count=3
jdbc-0.proxool.maximum-connection-lifetime=18000000
jdbc-0.proxool.maximum-new-connections=5
jdbc-0.proxool.recently-started-threshold=40000
jdbc-0.proxool.overload-without-refusal-lifetime=50000
jdbc-0.proxool.maximum-active-time=60000
jdbc-0.proxool.verbose=true
jdbc-0.proxool.trace=true
jdbc-0.proxool.fatal-sql-exception=Fatal error
jdbc-0.proxool.prototype-count=2

jdbc-1.proxool.alias=property-test-2
jdbc-1.proxool.driver-url=jdbc:hsqldb:.
jdbc-1.proxool.driver-class=org.hsqldb.jdbcDriver
jdbc-1.user=sa
jdbc-1.password=
jdbc-1.proxool.house-keeping-sleep-time=40000
jdbc-1.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-1.proxool.maximum-connection-count=10
jdbc-1.proxool.minimum-connection-count=3
jdbc-1.proxool.maximum-connection-lifetime=18000000
jdbc-1.proxool.maximum-new-connections=5
jdbc-1.proxool.recently-started-threshold=40000
jdbc-1.proxool.overload-without-refusal-lifetime=50000
jdbc-1.proxool.maximum-active-time=60000
jdbc-1.proxool.verbose=true
jdbc-1.proxool.trace=true
jdbc-1.proxool.fatal-sql-exception=Fatal error
jdbc-1.proxool.prototype-count=2
